<!DOCTYPE html>

<html>


<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
  <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

  <script src="https://unpkg.com/react@15.3.2/dist/react.min.js"></script>
  <script src="https://unpkg.com/react-dom@15.3.2/dist/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.23/browser.min.js"></script>
  <script src="https://npmcdn.com/react-router@3.0.2/umd/ReactRouter.min.js"></script>
  <style>
    body {
      background-color: #FFCC00;
      padding: 20px;
      margin: 0;
    }
    h1, h2, p, ul, li {
      font-family: 'Roboto Condensed Light', sans-serif;
    }
    ul.header li {
      display: inline;
      list-style-type: none;
      margin: 0;
    }
    ul.header {
      background-color: #111;
      padding: 0;
    }
    ul.header li a {
      color: #FFF;
      font-weight: bold;
      text-decoration: none;
      padding: 20px;
      display: inline-block;
    }
    .content {
      background-color: #FFF;
      padding: 20px;
    }
    .content h2 {
      padding: 0;
      margin: 0;
    }
    .content li {
      margin-bottom: 10px;
    }
    .active {
      background-color: #0099FF;
    }

  </style>

</head>

<body>
  <div id="container">

  </div>

  <script type="text/babel">

    // clean stuff up a lil
    var { Router,
          Route,
          IndexRoute,
          IndexLink,
          hashHistory,
          Link } = ReactRouter;


    var Home = React.createClass({
      render: function() {
        return (
          <div>
            <h2>HELLO</h2>
            <p> temporary mini react app (checkout the source!) </p>
          </div>

        );
      }
    });

    var Contact = React.createClass({
      render: function() {
        return (
          <div>
            <h2> questions</h2>
            <p> email me or something </p>
            <a> bretth18@gmail.com </a>
          </div>
        );
      }
    });

    var Stuff = React.createClass({
      render: function() {
        return (
          <div>
            <h2> stuff </h2>
            <p> some stuff goes here </p>
          </div>
        );
      }
    });

    var App = React.createClass({
      render: function() {
        return (
          <div>
            <h1>bretth18</h1>
            <ul className="header">
              <li><IndexLink to="/" activeClassName="active">home</IndexLink></li>
              <li><Link to="/stuff" activeClassName="active">stuff</Link></li>
              <li><Link to="/contact" activeClassName="active">contact</Link></li>
            </ul>
            <div className="content">
              {this.props.children}


            </div>
          </div>
        )
      }
    });

    var destination = document.querySelector("#container");

    ReactDOM.render(
      <Router history={hashHistory}>
        <Route path="/" component={App}>
          <IndexRoute component={Home}/>
          <Route path="stuff" component={Stuff} />
          <Route path="contact" component={Contact} />
        </Route>
      </Router>,

      destination
    );



  </script>
</body>

</html>
